body {
    font-family: Arial, sans-serif;
    background-color: lightgray;
    margin: 0;
    padding: 20px;
}


h1 {
    color: navy;
    text-align: center;
}


p {
    font-size: 16px;
    color: black;
}

/* FILE KEDUA */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 


header {
    background-color: #9c1328;
    color: white;
    text-align: center;
    padding: 20px;
}




nav {
    background-color: #d73e3e;
    padding: 10px;
    text-align: center;
}


nav ul {
    list-style: none;}


nav ul li {
    display: inline;
    margin: 0 15px;
}


nav ul li a {
    color: white;
    text-decoration: none;
}




.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.content {
    flex: 2;
    padding: 20px;
    background-color: #ECF0F1;
    border-radius: 10px;
}

.sidebar {
    flex: 1;
    padding: 20px;
    background-color: #BDC3C7;
    border-radius: 10px;
    margin-left: 20px;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #2C3E50;
    color: white;
    margin-top: 20px;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #db343f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}


.btn:hover {
    background-color: #2980B9;
    transform: scale(1.1);
} 