<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="Untitled-1.css">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue; font-size: 24px;">Teks ini berwarna biru dengan ukuran 24px</h1>
    <p style="background-color: yellow; padding: 10px;">Paragraf ini memiliki latar belakang kuning.</p>
    <h1>Selamat Datang di Website Kami</h1>
    <p>Ini adalah contoh penggunaan External CSS.</p>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        .box {
        width: 300px;
        padding: 20px;
        border: 5px solid black;
        margin: 15px;
        background-color: lightgray;
        text-align: center;
        }

        .static-box {
        position: static;
        width: 200px;
        padding: 10px;
        background-color: lightgray;
        border: 2px solid black;
        margin-bottom: 10px;
    }


       /* Elemen dengan posisi relative */
    .relative-box {
        position: relative;
        left: 20px;
        top: 10px;
        width: 200px;
        padding: 10px;
        background-color: lightblue;
        border: 2px solid black;
        margin-bottom: 10px;
    }

    .absolute-box {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 200px;
        padding: 10px;
        background-color: lightgreen;
        border: 2px solid black;
    }


       /* Elemen induk untuk absolute positioning */
        .relative-container {
        position: relative;
        width: 100%;
        height: 200px;
        background-color: #f0f0f0;
        margin-bottom: 20px;
    }

    .fixed-box {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 150px;
        padding: 10px;
        background-color: orange;
        border: 2px solid black;
    }
    </style>

<h1>Contoh CSS posisi</h1>
<div class="static-box">Ini adalah elemen dengan posisi static.</div>
<div class="relative-box">Ini adalah elemen dengan posisi relative.</div>
<div class="relative-container">
    <div class="absolute-box">Ini adalah elemen dengan posisi absolute.</div>
</div>
<div class="fixed-box">Ini adalah elemen dengan posisi fixed.</div>

<div class="box">
    Ini adalah contoh penerapan Box Model dalam CSS.
</div>

</body>
</html>