<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas UTS</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Untitled-1.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="p-4">
    <div class="container mx-auto flex justify-center items-center">
      <h1 class="text-2xl font-bold">Tugas dan Latihan pertemuan PBW - Abdurrahman</h1>
    </div>
  </nav>

  <!-- Grid Section -->
  <section class="container mx-auto px-4 py-10">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 text-center">
      <div class="bg-white p-6 rounded-lg shadow-md grid-item"><span class="dot-green"></span><a href="PRAKTIKUM/Praktikum_1/Praktikum_1.html">Pertemuan 1</a></div>
      <div class="bg-white p-6 rounded-lg shadow-md grid-item"><span class="dot-green"></span><a href="PRAKTIKUM/Praktikum_2/Untitled-1.html">Pertemuan 2</a></div>
      <div class="bg-white p-6 rounded-lg shadow-md grid-item"><span class="dot-green"></span><a href="PRAKTIKUM/Praktikum_3/Untitled-1.html">Pertemuan 3</a></div>
      <div class="bg-white p-6 rounded-lg shadow-md grid-item"><span class="dot-green"></span><a href="PRAKTIKUM/Praktikum_4/Untitled-1.html">Pertemuan 4</a></div>
      <div class="bg-white p-6 rounded-lg shadow-md grid-item"><span class="dot-red"></span><a href="TUGAS/Tugas_1/Tugas_1_html.html">Tugas 1</a></div>
      <div class="bg-white p-6 rounded-lg shadow-md grid-item"><span class="dot-red"></span><a href="TUGAS/Tugas_2/Tugas_2.html">Tugas 2</a></div>
      <div class="bg-white p-6 rounded-lg shadow-md grid-item"><span class="dot-red"></span><a href="TUGAS/Tugas_3/TUGAS-1.html">Tugas 3</a></div>
      <div class="bg-white p-6 rounded-lg shadow-md grid-item"><span class="dot-red"></span><a href="TUGAS/Tugas_4/Untitled-4.html">Tugas 4</a></div>
    </div>
  </section>
</body>
</html>