<!DOCTYPE html>

<head>
    
    <title>Tuags_2</title>
    
</head>

<body>
    <form>
        Nama : <input type="text">
        <br>
        Email : <input type="text">
        
    <div>
        Jenis Kelamin :
        <label><input type="radio" name="gender" value="male"> Laki-laki</label>
        <label><input type="radio" name="gender" value="female"> Perempuan</label><br>
        Hobi :
        <label><input type="checkbox" name="Hoby" value="Hunting"> Berburu</label>
        <label><input type="checkbox" name="Hoby" value="Football"> Sepak Bola</label>
    </div>
    
    <div>
    Pilih Kota :
        <select name="pilihan">
        <option value="5">Cirebon</option>
        <option value="5">Karawang</option>
        <option value="5">Bandung</option>
        <option value="5">Jakarta</option>
        <option value="5">Tegal</option>
        </select>
    </div><br>

        <label for="file">Pilih File:</label>
        <input type="file" id="file" name="file"><br>
        <button type="submit">Unggah</button>
    </form>



</body>

</html>