<!DOCTYPE html>

<head>

    <title>Cek Huruf Mutu</title>
    <link rel="stylesheet" href="Untitled-1.css">
    <script src="Untitled-1.js"></script>

</head>

<body>

    <div class="container">
        <h2>Cek Huruf Mutu</h2>
        <label for="nim">NIM:</label>
        <input type="text" id="nim" placeholder="Masukkan NIM" required>
        
        <label for="nilai">Nilai Mata Kuliah:</label>
        <input type="number" id="nilai" placeholder="Masukkan nilai" required>
        
        <button onclick="cekNilai()">Cek Nilai</button>

        <p class="result" id="output"></p>
    </div>
    
</body>
</html>
