<!DOCTYPE html>

<head>
    <title>Praktikum_1</title>
    <meta charset="UTF-8"></meta>
</head>

<body>

    <h1>Judul Utama</h1>
    <h2>Judul Sub</h2>

    <p>Ini adalah paragraf.</p>
    <p>Ini adalah <br>  paragraf.</p>

    <a href="https://www.google.com/maps">Kunjungi Situs Kami</a>
    <a href="https://www.youtube.com/" target="_blank">Buka di Tab Baru</a>
    <img src="real-madrid-wallpaper-in-the-colours-of-our-kits-2024-2025-v0-8l2ymdwxgfjd1.png" alt="Real_madrid" width="25%">

    <ul>
        <li>Sholeh</li>
        <li>Kaya Raya</li>
        <li>Tampan</li>
    </ul>

    <ol type="A">
        <li>Langkah Pertama</li>
        <li>Langkah Kedua</li>
        <li>Langkah Ketiga</li>
    </ol>

    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Usia</th>
            <th>Kota</th>
        </tr>

        <tr>
            <td>Ani</td>
            <td>25</td>
            <td>Jakarta</td>
        </tr>

        <tr>
            <td>Budi</td>
            <td>30</td>
            <td>Bandung</td>
        </tr>
    </table>

</body>
</html>