<!DOCTYPE html>

<head>

    <title>Document</title>

</head>

<body>

    <form action="" method="">
    
    </form>

    <input type="text" name="username" > 

    <textarea name="komentar" rows="4" cols="50" placeholder="Masukkan komentar Anda"></textarea>

    <select name="pilihan">
        <option value="1">Pilihan 1</option>
        <option value="2">Pilihan 2</option>
    </select>

    <label><input type="radio" name="gender" value="male"> Laki-laki</label>
    <label><input type="radio" name="gender" value="female"> Perempuan</label>

    <label><input type="checkbox" name="hobi" value="musik"> Musik</label>
    <label><input type="checkbox" name="hobi" value="olahraga"> Olahraga</label>
    <label><input type="checkbox" name="hobi" value="membaca"> Membaca</label>

    <button type="submit">Kirim</button>
    <button type="button" onclick="alert('Halo!')">Klik Saya</button>
    
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="file">Pilih File:</label>
        <input type="file" id="file" name="file">
        <button type="submit">Unggah</button>
    </form>

    <input type="text" name="username" required minlength="5" maxlength="20">
    <input type="email" name="email" required>
    <input type="number" name="age" min="18" max="60">
    <button type="submit">Kirim</button>
</body>

</html>