<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="Tugas_1_css.css">
    <title>Tugas 1</title>

</head>

<body>
    
        <h1>Lamaran Pekerjaan</h1>
        <img src="WhatsApp Image 2025-02-21 at 14.31.51_a652f853.jpg" width="150">
        <p>kepada Yth.</p>
        <p><strong>HRD PT Maju Jaya</strong><br>jl. Sudriman no. 45,jakarta</p>
        <a>Dengan hormat,</a>
        <a>Saya yang bertanda tangan di bawah ini :</a>
        <table border="1.5">
        <tr>
            <th>Nama</th>
            <td>Abdurrahman</td>
        </tr>
            
        <tr>
            <th>Tempat,Tanggal lahir</th>
            <td>Cirebon, 28 Agustus 2005</td>
        </tr>
            
        <tr>
            <th>Pendidikan</th>
            <td>S1 Teknik Informatika</td>
        </tr>
            
        <tr>
            <th>Email</th>
            <td>2310631170059@student.unsika.ac.id</td>
        </tr>
            
        <tr>
            <th>Telpon</th>
            <td>0823-2024-9895</td>
        </tr>
            
        <p>saya ingin mengajukan lamarann untuk posisi <b>Web Developer</b> di PT Maju Terus Jaya. saya memiliki keterampilan dalam pengembangan Web dan pengalaman dalam berbagai proyek</p>
            
            
    </table>
            
    <h2>Kemampuan</h2>
            
    <ul>    
        <li>HTML,CSS,JavaScript</li>
        <li>PHP & MySQL</li>
        <li>Framework Laravel</li>
    </ul>
            
    <a>Berikut adalah tautan ke portofolio saya: </a>
            
    <a href="https://github.com/Abaimann/PBO-TUGGAS" target="_blank"><br>My.github</a>
            
    <p>saya siap untuk wawancara kapan saja. terima kasih atas perhatian anda.</p>
            
    <h2>LMH</h2>
            
</body>
</html>